# NewsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MainApplication.kt  PersonalData.kt
app/src/main/java/com/example/newsapp/data/local/: LocalDao.kt  LocalDatabase.kt
app/src/main/java/com/example/newsapp/data/model/dto/: ApiResponse.kt  ErrorResponse.kt  RemoteArticle.kt  Source.kt  SuccessfulResponse.kt
app/src/main/java/com/example/newsapp/data/model/entities/: ArticleEntity.kt
app/src/main/java/com/example/newsapp/data/network/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsApi.kt  PagingSource.kt
app/src/main/java/com/example/newsapp/data/remote/interceptors/: AuthorizationInterceptor.kt  CachingInterceptor.kt
app/src/main/java/com/example/newsapp/data/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/newsapp/data/utils/: Constants.kt  Enums.kt  Sealedes.kt  Utils.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/domain/: Article.kt  Converter.kt  ErrorCallbacks.kt
app/src/main/java/com/example/newsapp/presentation/app/: App.kt
app/src/main/java/com/example/newsapp/presentation/components/: Errors.kt  Loading.kt  ShimmerEffect.kt
app/src/main/java/com/example/newsapp/presentation/features/details/: DetailsNavigation.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/features/details/components/: SucceedScreenData.kt
app/src/main/java/com/example/newsapp/presentation/features/news/: NewsNavigation.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/features/news/components/: ArticleCard.kt  LazyArticles.kt  LazyQueries.kt  QueryButton.kt
app/src/main/java/com/example/newsapp/presentation/features/tablet/: TabletScreen.kt  TabletViewModel.kt
app/src/main/java/com/example/newsapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
comm/: build.gradle
comm/src/androidTest/java/com/example/comm/: ExampleInstrumentedTest.kt
comm/src/test/java/com/example/comm/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Constants.kt  Enums.kt  Sealedes.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: DatabaseTest.kt
data/src/main/java/com/example/data/components/: Constants.kt  Converter.kt
data/src/main/java/com/example/data/local/: LocalDao.kt  LocalDatabase.kt
data/src/main/java/com/example/data/model/common/: DataArticle.kt
data/src/main/java/com/example/data/model/dto/: ApiResponse.kt  DataArticle.kt  ErrorResponse.kt  RemoteArticle.kt  Source.kt  SuccessfulResponse.kt
data/src/main/java/com/example/data/model/entities/: ArticleEntity.kt
data/src/main/java/com/example/data/remote/: NewsApi.kt  PersonalData.kt
data/src/main/java/com/example/data/remote/interceptors/: AuthorizationInterceptor.kt
data/src/main/java/com/example/data/repository/: DataRepository.kt  DataRepositoryImpl.kt  LocalRepository.kt  NetworkRepository.kt
data/src/main/java/com/example/data/source/: LocalSource.kt  RemoteSource.kt
data/src/test/java/com/example/data/: ConverterTest.kt  RepositoryTest.kt
di/: build.gradle
di/src/main/java/com/example/di/: AppModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Article.kt  Converter.kt  GetArticleByUrlUseCase.kt  GetLatestNewsFlowUseCase.kt  GetLocalArticleByUrlUseCase.kt  PagingSource.kt
domain/src/test/java/com/example/domain/: ConverterTest.kt  GetArticleByUrlUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/newsapp/: MainActivity.kt  MainApplication.kt
presentation/src/main/java/com/example/newsapp/presentation/app/: App.kt
presentation/src/main/java/com/example/newsapp/presentation/components/: Constants.kt  Errors.kt  ShimmerEffect.kt  Utils.kt
presentation/src/main/java/com/example/newsapp/presentation/connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
presentation/src/main/java/com/example/newsapp/presentation/features/details/: DetailsNavigation.kt  DetailsScreen.kt  DetailsViewModel.kt
presentation/src/main/java/com/example/newsapp/presentation/features/details/components/: SucceedScreenData.kt
presentation/src/main/java/com/example/newsapp/presentation/features/news/: NewsNavigation.kt  NewsScreen.kt  NewsViewModel.kt
presentation/src/main/java/com/example/newsapp/presentation/features/news/components/: ArticleCard.kt  LazyArticles.kt  LazyQueries.kt  QueryButton.kt
presentation/src/main/java/com/example/newsapp/presentation/features/tablet/: TabletScreen.kt
presentation/src/main/java/com/example/newsapp/presentation/features/tablet/components/: NoSelectedArticles.kt
presentation/src/main/java/com/example/newsapp/presentation/theme/: Theme.kt  Type.kt
presentation/src/test/java/com/example/newsapp/: BaseTest.kt  DetailsViewModelTest.kt  NewsViewModelTest.kt
