buildscript {
    ext.kotlin_version = '1.9.0'
    ext.retrofit_version = "2.9.0"
    ext.ok_http_version = "5.0.0-alpha.2"
    ext.room_version = "2.6.0"
    ext.hilt_version = "2.48"
    ext.leak_canary_version = "3.0-alpha-1"
    ext.coroutines_version = "1.7.3"

    // testing
    ext.mockk_version = "1.13.9"
    ext.junit_version = "4.13.2"
    ext.turbine_version = "1.0.0"
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}

project.ext {
    minSdkVersion = 24
    targetSdkVersion = 34
    compileSdkVersion = 34
}