buildscript {
    ext.kotlin_version = '1.9.0'
    ext.retrofit_version = "2.9.0"
    ext.ok_http_version = "5.0.0-alpha.2"
    ext.room_version = "2.6.0"
    ext.kotlin_version = '1.8.20'
    ext.hilt_version = "2.48"
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}